# TextUtils

./: .gitignore  CHelperReport.txt  chelper.properties  pom.xml
data/: synonym-dict.txt  testTokenizer.txt
data/ret/: common-chinese-char-3500.txt  spam-classifer.txt  tokenizerRet.txt  tokenizerRet1.txt  tokenizerRet3.txt
data/ret/gbt-data.csv/: .Rhistory  .part-00000.crc  part-00000
data/ret/gbt-data.txt/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc
data/ret/syntax-trans/: GongShangYinHang  GongShangYinHang1
data/test/: testPattern.txt
data/train/: common-chinese-char-8300.txt  spamsms.topics  testSpamsms.txt.featureWro  unicode.txt
data/train/syntax-trans/: CaiFuTong  GongShangYinHang  GongShangYinHang.pattern  GongShangYinHang.pattern1  GuangDaYinHang  GuangDaYinHang.pattern  GuangFaYinHang  GuangFaYinHang.pattern  JianSheYinHang  JiaoTongYinHang  JiaoTongYinHang.pattern  MinShengYinHang  MinShengYinHang.pattern  PingAnYinHang  PingAnYinHang.pattern  PuFaYinHang  PuFaYinHang.pattern  X  X.pattern1  XingYeYinHang  XingYeYinHang.pattern  YouChuYinHang  YouChuYinHang.pattern  ZhaoShangYinHang  ZhaoShangYinHang.pattern  ZhiFuBao  ZhiFuBao.pattern  ZhongGuoYinHang  ZhongGuoYinHang.pattern  testCorpus
src/main/java/: Main.java  Tmp.java
src/main/java/com/xiaomi/nlp/: PhoneNumClf.java
src/main/java/com/xiaomi/nlp/classification/spamsms/: CDSKryoRegister.scala  ChiTokenizer.scala  CommonCharacterTransformer.scala  Document.java  GBTEstimator.scala  LabeledDocument.java  NaiveBayesEstimator.scala  SpamClassifier.java  SvmEstimator.scala  UrlTransformer.scala
src/main/java/com/xiaomi/nlp/classification/spamsms/android/content/: Context.java
src/main/java/com/xiaomi/nlp/classification/spamsms/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/java/com/xiaomi/nlp/classification/spamsms/smsspam/: Classifier.java  Corpus.java  ModelLoader.java  MultiBayes.java  MultiBayesBase.java  Options.java  RelationManager.java  SundriesManager.java  Utils.java
src/main/java/com/xiaomi/nlp/ner/: Main.java
src/main/java/com/xiaomi/nlp/pattern/: MiningPatterns.java  PatternMinable.java  SmsPattern.java  SmsPatterns.java  SpamClassifier.java  SynonymDict.java
src/main/java/com/xiaomi/nlp/tokenizer/: CFGSentSeg.java  Dict.java  HMMSentSeg.java  ISentSeg.java  ITokenizer.java  MyTokenizer.java  MyTokenizer1.java
src/main/java/com/xiaomi/nlp/util/: ACAutomation.java  Config.java  LazyList.java  Lda.java  Main.java  SynonymDict.java  Tbst.java
src/main/java/com/xiaomi/nlp/util/regular/: Regex.g4  Regex.tokens  RegexBaseListener.java  RegexLexer.java  RegexLexer.tokens  RegexListener.java  RegexListenerImpl.java  RegexParser.java  RegexToSms.java  regex.g4  regex.tokens  regexBaseListener.java  regexLexer.java  regexListener.java  regexParser.java  文法转化规则.txt
src/main/java/com/xiaomi/nlp/util/sms/: Sms.g4  SmsBaseListener.java  SmsLexer.java  SmsLexer.tokens  SmsListener.java  SmsParser.java
src/main/java/jni/cuda/: CuDenseExpr.java  CuMatrix.java  HelloWorld.java  Main.java
src/main/java/mlearn/: BagOfWords.java  BowDocumentTermMatrix.java  ClassificationResult.java  Classifier.java  ClusterResult.java  Clusterer.java  ConcurrentIndexer.java  Counter.java  Document.java  DocumentTermMatrix.java  EnglishTokenizer.java  FileUtils.java  Indexer.java  IntDocument.java  IntDocumentTermMatrix.java  Model.java  Pair.java  StructurePredictor.java  SubDocumentTermMatrix.java  testND4j.java
src/main/java/mlearn/bayesian/: BernoulliDistribution.java  Distribution.java  GaussianMixtures.java  GibbsSampler.java  LatentDirichletAllocation.java  MarkovChainMonteCarlo.java  MultiDiagNormVariable.java
src/main/java/mlearn/dataframe/: DataFrame.java  StdStatisticalSummary.java
src/main/java/mlearn/ensemble/: Bagging.java  Blending.java  Boosting.java  EnsembleLearner.java
src/main/java/mlearn/hierarchical/: BottomUpClustering.java  IntPair.java  TopDownClustering.java
src/main/java/mlearn/kmeans/: KmeansResult.java  KmeansX.java  MinibatchKmeans.java
src/main/java/mlearn/knn/: KnnBrute.java  KnnNeighbor.java  KnnResult.java  Lsh.java
src/main/java/mlearn/r/: JavaGDExample.java  R.java  rtest.java  rtest2.java
src/main/java/mlearn/stat/: CrossValidation.java  PrecisonRecall.java  Roc.java  StatisticUtils.java
src/main/java/mlearn/tokenizer/: BracketEntityRecognizer.java  CFGSentenceSegmenter.java  ChineseStopwordsFilter.java  Dictionary.java  EntityRecognizer.java  HMMSentenceSegmenter.java  HMMTokenizer.java  ISentenceSegmenter.java  LmHmmTokenizer.java  NewWordFinderPE.java  Sentence.java  SortedArrayDictionary.java  StackedTokenizer.java  TokenFilter.java  Tokenizer.java  TrieDictionary.java  Word.java
src/main/java/mlearn/tsne/: BHTsne.java
src/main/java/syntax/csv/: CSVBaseListener.java  CSVLexer.java  CSVListener.java  CSVParser.java
src/main/java/syntax/wikipedia/: Hello.g4  HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloVisitor.java  TestHello.java  TestWikipedia.java  mediawiki.g4  mediawikiBaseListener.java  mediawikiLexer.java  mediawikiLexer.tokens  mediawikiListener.java  mediawikiParser.java
src/main/java/task/: Tokenizer.java  tokenizer.task
src/main/resources/com/xiaomi/nlp/classification/spamsms/: common-chinese-char-3500.txt  pattern
src/main/resources/com/xiaomi/nlp/pattern/: invalidWildcardDict.txt  token-weights-dict.txt
src/main/resources/com/xiaomi/nlp/tokenizer/: chinese-stopwords.txt  strong-dict.txt
src/main/resources/tokenizer/: chinese.txt  english.txt
src/main/resources/tokenizer/stopwords/: README.txt  chinese.txt  english.txt
src/test/java/com/xiaomi/nlp/: Test.java
src/test/java/com/xiaomi/nlp/classification/spamsms/: Test.java
src/test/java/com/xiaomi/nlp/pattern/: TestPattern.java
src/test/java/com/xiaomi/nlp/tokenizer/: Test.java  TestTokenizer.java
src/test/java/com/xiaomi/nlp/util/regular/: TestRegex.java
(+31 files in other folders)
