<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.dy</groupId>
    <artifactId>text.utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
        <!--<zookeeper_use>true</zookeeper_use>-->
        <!--<zookeeper_host>onebox</zookeeper_host>-->
        <!--<hbase_cluster_address></hbase_cluster_address>-->
        <!--<hadoop_security_authentication>simple</hadoop_security_authentication>-->
        <!--<hadoop_security_authorization>false</hadoop_security_authorization>-->
        <!--<powermock.version>1.6.0</powermock.version>-->
        <!--<skipTests>false</skipTests>-->
        <!--<isLocal>true</isLocal>-->
        <!--<suppressEncryption>true</suppressEncryption>-->
        <!--&lt;!&ndash;<scala.version>2.10.2</scala.version>&ndash;&gt;-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--</properties>-->

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <fork>true</fork>
                <verbose>true</verbose>
                <encoding>UTF-8</encoding>
                <compilerArguments>
                    <sourcepath>
                        ${project.basedir}/src/main/java
                    </sourcepath>
                </compilerArguments>
            </configuration>
        </plugin>
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-source-plugin</artifactId>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>attach-sources</id>-->
                    <!--<goals>-->
                        <!--<goal>jar</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<configuration>-->
                <!--<skipTests>true</skipTests>-->
            <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.scala-tools</groupId>-->
            <!--<artifactId>maven-scala-plugin</artifactId>-->
            <!--<version>2.15.2</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>scala-compile-first</id>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<goals>-->
                        <!--<goal>compile</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>scala-test-compile</id>-->
                    <!--<phase>process-test-resources</phase>-->
                    <!--<goals>-->
                        <!--<goal>testCompile</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<configuration>-->
                <!--<descriptorRefs>-->
                    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                <!--</descriptorRefs>-->

            <!--</configuration>-->
        <!--</plugin>-->
    </plugins>
    </build>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>archiva.internal</id>-->
            <!--<name>Internal Release Repository</name>-->
            <!--<url>http://nexus.d.xiaomi.net/nexus/content/repositories/releases/-->
            <!--</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>archiva.snapshots</id>-->
            <!--<name>Internal Snapshot Repository</name>-->
            <!--<url>http://nexus.d.xiaomi.net/nexus/content/repositories/snapshots/-->
            <!--</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-core_2.10</artifactId>-->
            <!--<version>1.5.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-mllib_2.10</artifactId>-->
            <!--<version>1.5.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-sql_2.11</artifactId>-->
            <!--<version>1.4.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.databricks</groupId>-->
            <!--<artifactId>spark-csv_2.11</artifactId>-->
            <!--<version>1.2.0</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.rosuda.REngine/REngine -->
        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>REngine</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.rosuda/jri -->
        <!-- https://mvnrepository.com/artifact/org.nuiton.thirdparty/JRI -->
        <dependency>
            <groupId>org.nuiton.thirdparty</groupId>
            <artifactId>JRI</artifactId>
            <version>0.9-9</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.6</version>
        </dependency>

    </dependencies>

</project>