.*(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))验证码(?<numeric0>\d+)（泄露有风险），您于(?<time0>\d{1,2}[：|:]\d{1,2})使用((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*卡发起交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))
.*(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))验证码(?<numeric0>\d+)（泄露有风险），您于(?<time0>\d{1,2}[：|:]\d{1,2})使用((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*银行卡发起交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))
.*(?<numeric0>\d+)\(.*钱包支付验证码,请勿泄露\),您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*银行卡正在开通.*钱包支付
.*(?<numeric0>\d+)\(.*钱包支付验证码,请勿泄露\),您于(?<time0>\d{1,2}[：|:]\d{1,2})使用((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*银行卡发起交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))
.*(?<numeric0>\d+)\(.*钱包验证码,请勿泄露\),您正用((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*银行卡找回支付密码
.*(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))于(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<time1>\d{1,2}[：|:]\d{1,2})从((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*卡扣款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，为.*号码(?<numeric0>\d+)成功续费腾讯包月业务。\(如有疑问，请.*(?<numeric1>\d+(-\d+)+).*
.(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通)).(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通))于(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<time1>\d{1,2}[：|:]\d{1,2})从.*银行卡扣款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，为.*号码(?<numeric0>\d+)成功续费腾讯包月业务。\(如有疑问，请致电客服(?<numeric1>\d+(-\d+)+).*
.(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通)).(?<numeric0>\d+)\(资金取出验证码，请勿泄漏\)
(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))验证码(?<numeric0>\d+)（泄露有风险），您于(?<time0>\d{1,2}[：|:]\d{1,2})使用((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的中国工商银行卡发起交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))\[(?<card2>(支付宝)|(余额宝)|(财付通)|(直付通))\]
.*您已为(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))帐号(?<numeric0>\d+)的.*卡（((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?）开通了小额支付免短信验证功能，如非本人操作请致电(?<card2>(支付宝)|(余额宝)|(财付通)|(直付通)).*(?<numeric1>\d+(-\d+)+).*
.*.您于(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<time1>\d{1,2}[：|:]\d{1,2})通过(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))成功支[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2}).元。如有疑问速电(?<numeric0>\d+(-\d+)+)。
.*(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))验证码：(?<numeric0>\d+)\(泄露有风险\)，您发起了一笔(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))的余额支付，(?<numeric1>\d+)分钟内有效。
.*(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))验证码(?<numeric0>\d+)\(泄露有风险\),您于(?<time0>\d{1,2}[：|:]\d{1,2})开通((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*卡快捷支付
.*(?<numeric0>\d+)\(.*钱包支付验证码,请勿泄露\),您于(?<time0>\d{1,2}[：|:]\d{1,2})使用((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的中国银行卡发起交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))
(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))验证码(?<numeric0>\d+)\(泄露有风险\),您于(?<time0>\d{1,2}[：|:]\d{1,2})使用((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的建设银行卡发起交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*
您已为(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))帐号(?<numeric0>\d+)的.*卡（((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?）开通了小额支付免短信验证功能，如非本人操作请致电(?<card2>(支付宝)|(余额宝)|(财付通)|(直付通))客服(?<numeric1>\d+(-\d+)+).(?<card3>(支付宝)|(余额宝)|(财付通)|(直付通)).*
.*您于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}[：|:]\d{1,2})向.*\((?<numeric0>\d+)\)付款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),资金已经到达对方(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))账户。
.*(?<numeric0>\d+)\(理财通余额支付验证码,请勿泄露\)，您于(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<time1>\d{1,2}[：|:]\d{1,2})使用理财通余额发起交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))
.*您于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}[：|:]\d{1,2})的提现失败，(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))已退回您的账户
.*(?<numeric0>\d+)\(微信支付验证码,请勿泄露\),您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*银行卡正开通微信支付,并发起交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))
.*您已修改了(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))支付密码,如非本人操作,请联系(?<numeric0>\d+(-\d+)+)
.*(?<numeric0>\d+)\(微信支付验证码,请勿泄露\),您于(?<time0>\d{1,2}[：|:]\d{1,2})使用((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*银行卡发起交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))
.*(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))验证码(?<numeric0>\d+)\(泄露有风险\),您于(?<time0>\d{1,2}[：|:]\d{1,2})开通((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的中国工商银行卡快捷支付
您已成功向(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))用户\((?<numeric0>\d+)\)付款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，资金已到达对方账户.*
.(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通)).(?<numeric0>\d+)\(.*钱包支付验证码,请勿泄露\),您正在更新((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*银行卡的银行预留手机号，并.*交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))
