<!segPunctuation> ::= null
<!task> ::= null
<!币种1> ::= 人民币|RMB|￥
<!币种2> ::= 元|人民币|RMB
<!version> ::= 2.1.2

<?KXRZ> ::= 工商银行收入(<*>)<!币种1|!空><*><#m><*><#m><!币种2>	Ext_RuZhangJinE:5+6+7	CharLenLess:4:3	CharLenLonger:5+6+7:6	Score:1:1.0
<?KXRZ> ::= 网上银行收入(<*>)<!币种1|!空><*><#m><*><#m><!币种2>	Ext_RuZhangJinE:5+6+7	CharLenLess:4:3	CharLenLonger:5+6+7:6	Score:1:1.0
<?KXRZ> ::= 工商银行收入（工资）<!币种1|!空><*><#m><*><#m><!币种2>	Ext_RuZhangJinE:3+4+5	CharLenLess:2:3	CharLenLonger:3+4+5:6	Score:1:1.0
<?KXRZ> ::= 工商银行收入（<*>）<!币种1|!空><*><#m><*><#m><!币种2>	Ext_RuZhangJinE:5+6+7	CharLenLess:4:3	CharLenLonger:5+6+7:6	Score:1:1.0
<?KXRZ> ::= 工商银行收入<*><!币种1|!空><*><#m><*><#m><!币种2>	Ext_RuZhangJinE:4+5+6	CharLenLess:3:3	CharLenLonger:4+5+6:6	Score:1:1.0
<?KXRZ> ::= 收入(现存)<!币种1|!空><*><#m><*><#m><!币种2>	Ext_RuZhangJinE:3+4+5	CharLenLess:2:3	CharLenLonger:3+4+5:6	Score:1:1.0
<?KXRZ> ::= 收入<*><!币种1><*><#m><*><#m><!币种2>	Ext_RuZhangJinE:4+5+6	CharLenLess:3:3	CharLenLonger:4+5+6:6	Score:1:1.0
<?KXRZ> ::= 收入<*><!币种1|!空><*><#m><*><#m><!币种2>	Ext_RuZhangJinE:4+5+6	CharLenLess:3:3	CharLenLonger:4+5+6:6	Score:1:1.0

