您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.*余额.*交易失败，.*还款。.*额度.*(?<numeric0>\d+).*申请。.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})支出(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))\(现金取款\)。.*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡本次在(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通))（.*）.*的消费金额为(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，验证码为(?<numeric0>\d+)（慎防诈骗，切勿转发或告知他人）。【广发.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})收入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*。.*余额[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).。.*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?).*预授权，金额为(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。.*
尊敬的客户，您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡因交易超过信用卡当日使用金额的限制导致交易失败，请致电.*(?<numeric0>\d+).*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,2}((借记卡)|(储蓄卡)).*(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通))支付.*(?<numeric0>\d+).*，.*。.*，.*(?<numeric1>\d+).(?<numeric2>\d+)。.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})收入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))\(现金存款\)。.*余额[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).。.*
尊敬的客户，您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡.卡片.*交易失败，请.*(?<numeric0>\d+)。.广发银行.
尊敬的.*：.*客户.*(?<time0>\d{2,4}年\d{1,2}月\d{1,2}[日|号])向您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的银行.*汇款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).请.*银行.
尊敬的.*，我行已受理.*通过广发银行网上银行向您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*银行.*银行账户汇款.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))的申请。.*。请.*，请.*到账.*。【广发银行】
尊敬的.*，您收款.*((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?，.*((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*，.*成功(?<numeric0>\d+).，.*广发.*网银.*广发.*
.*信用卡.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))即可申请分期，(?<time0>\d{1,2}[月]\d{1,2}[日|号]).*(?<numeric0>\d+)期，.*(?<numeric1>\d+).(?<numeric2>\d+).，.*消费.*申请.*
贵卡((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，您目前剩余可用额度((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，如需申请调额请致电(?<numeric0>\d+)，该笔交易授权号((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?。回复.*(?<numeric1>\d+).*申请(?<numeric2>\d+).消费分期，.*(?<numeric3>\d+).*(?<numeric4>\d+).*(?<numeric5>\d+).(?<numeric6>\d+).申请分期付款，.*[^\d]{0,1}(?<money2>(\d{1,3},)*(\d{1,10})\.\d{2}).，.*(?<numeric7>\d+).。.*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<numeric0>\d+)月人民币账单自动转账余额.*，.*扣((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，应扣人民[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})，请.*(?<numeric1>\d+).*直接向.*存入((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money2>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?.*自动转账，.*(?<numeric2>\d+).*(?<numeric3>\d+).*银行.*还款。.*。.*银行.
.*您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<numeric0>\d+).*[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})，最低还款(?<numeric1>\d+)，还款.*(?<time0>\d{1,2}[月]\d{1,2}[日|号]).*还款.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})已收到.*转入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))\(转入\)。点击.(?<numeric0>\d+).com/.(?<numeric1>\d+).开通并下载手机银行，.*入账.*，.*转账.*收款.*。.*银行.
.*您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.*额度.*(?<numeric0>\d+).*(?<numeric1>\d+)，.*提现.(?<numeric2>\d+).*(?<numeric3>\d+)。.您.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?上期账单金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，最低还款.(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*(?<time0>\d{1,2}[月]\d{1,2}[日|号]).还款。目前欠款[^\d]{0,1}(?<money2>(\d{1,3},)*(\d{1,10})\.\d{2})元，可用额度[^\d]{0,1}(?<money3>(\d{1,3},)*(\d{1,10})\.\d{2})元，.*提现额度(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money4>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。.*广发信用卡.，.*的卡片.*的账单.*。.广发.*
亲，节日将至，为满足您节日用卡需求，您的广发信用卡额度已临时调升至(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，有效期至(?<numeric0>\d+)；临调额度.*用.用，.回调额度.*将.*，.您用卡.*回调.*广发.*
【最快(?<numeric0>\d+)秒拨款，更低费率、更多积分[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})前通过微信或“登录手机银行-信用卡-分期付款-普通财智金.申请最.(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*财智金，最低.每[^\d]{0,1}(?<money2>(\d{1,3},)*(\d{1,10})\.\d{2}).*费率，.*(?<numeric1>\d+).（.*），更.每.(?<numeric2>\d+)千积分或(?<numeric3>\d+).*（.*(?<numeric4>\d+)千积分.*(?<numeric5>\d+)千积分）【.*银行.
.*账单.*您.*信用卡(?<numeric0>\d+)月账单.*还款，.还款金额.(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))的.*(?<numeric1>\d+).(?<numeric2>\d+).*
.*，您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.广发((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?.账单金额.(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，最低还款.*((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，还款.*(?<time0>\d{1,2}[月]\d{1,2}[日|号])，.*您.还款.*(?<numeric0>\d+).*广发.*
.*(?<numeric0>\d+).*信用卡消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*，(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money2>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*，.*.*
由于央行利率调整，您的住房按揭年利率自(?<time0>\d{2,4}年\d{1,2}月\d{1,2}[日|号])起调整[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})(?<numeric0>\d+)%，利率调整后首个还款日为(?<time1>\d{1,2}[月]\d{1,2}[日|号])，还款金额为(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。您的.*还款日为(?<time2>\d{1,2}[月]\d{1,2}[日|号])，还款金额为(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money2>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*，.*(?<numeric1>\d+)。.*
