.*.*，您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?).*[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2}).*余额.*失败，.*还款.*您刷卡。
.*尊敬的客户，您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)人民币交[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})因.*输入.*而失败，请.*输入.*，.*。
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余额[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).*
.*，.(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})成功消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*
.交通银行信用卡.尊敬的客户，感谢您申请交通银行信用卡，很抱歉由于您未.*，目前不能接纳您.*的申请，.*您.*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡，(?<numeric0>\d+).*抵扣.(?<numeric1>\d+(/\d+)+).消费成功，(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*(?<numeric2>\d+(-\d+)+).*
.交通银行信用卡.*，您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡已.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*额度，.*(?<time0>\d{1,2}[月]\d{1,2}[日|号]).*
尊敬的客户，.*您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡.*额度已.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*额度.*(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((美元)|(USD))，.*(?<time0>\d{2,4}年\d{1,2}月\d{1,2}[日|号])，.*。.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})转账收入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易.余额[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).。.*
.((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{2,4}年\d{1,2}月\d{1,2}[日|号])在交行理财.*:(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))\(理财产品.交.*(?<numeric0>\d+)\)，交易后余额[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).*交.*行.
.*信用卡.*，.(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡.(?<time0>\d{2,4}年\d{1,2}月\d{1,2}[日|号]).*还款成功还款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).
