((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})存入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，可用余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元。入账:(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通)).*。.*
尊敬的.*(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<numeric0>\d+)向您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*汇入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*转账.*
((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})存入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).。冲销.手机转账。.*
((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})支出(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，可用余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元。其他合法款项.*。.*
((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})存入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，可用余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元。乐收银商户入账(?<numeric0>\d+)。.*
((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})支出(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，可用余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元。乐收银收款:.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?申请签约网银.*快捷支付，短信验证码为(?<numeric0>\d+)。客服电话(?<numeric1>\d+)。\[工作人不会向您索取，请勿泄露.*
.*您民生信用卡.*账户，本期账单(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，((美元)|(USD))[^\d]{0,2}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})(元)?，.*还款日(?<time0>\d{1,2}[月]\d{1,2}[日|号])
.民生信用卡[^\d*]{0,1}(?<card0>[\d|*]{2,6})于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})转账转入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。.*
.*您民生信用卡[^\d*]{0,1}(?<card0>[\d|*]{2,6})于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})，入账金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*
您民生信用卡[^\d*]{0,1}(?<card0>[\d|*]{2,6})于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})转账转入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。信用卡商城.*，.*(?<numeric0>\d+).*(?<numeric1>\d+).*.*
.*您民生信用卡[^\d*]{0,1}(?<card0>[\d|*]{2,6})于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，回复.*[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})申请(?<numeric0>\d+)期免息自由分期，每期手续费为总额[^\d]{0,1}(?<money2>(\d{1,3},)*(\d{1,10})\.\d{2})％，申请金额.*于.*额度.*期.*，.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money3>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*！.*您.*！.*回复.*
.*.(?<numeric0>\d+(/\d+)+).您民生信用卡人民币/美元帐户应还.金额为(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，最低还款.为((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，.*还款日
.*.*(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)，您民生信用卡.*额度.(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))
.*您.*贷款.*(?<time0>\d{1,2}[月]\d{1,2}[日|号])扣款，.*金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*扣款金额.*，.*扣款.(?<numeric0>\d+).*
((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})支出(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，可用余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元。.*支付(?<numeric0>\d+(-\d+)+).*。.*
