您的个人信用卡账户于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})还款((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，您的可用额度变更为.*[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).*
个人信用卡账单提醒：(?<numeric0>\d+)月账单(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，最低还款.((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，到期还款日(?<time0>\d{1,2}[月]\d{1,2}[日|号]).*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})消费((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，现可用额[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).*
您将转(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))给.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})转账转出(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),存款账户余额((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?。详询(?<numeric0>\d+(-\d+)+).*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})转账转入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).存款账户余额((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?。详询(?<numeric0>\d+(-\d+)+).*
您的网上支付订单金额为(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*动态密码(?<numeric0>\d+)，有效期(?<numeric1>\d+)秒【.*
转账金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*(?<numeric0>\d+)，收款人.*，.*，.*，.*.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})转账转入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。.*(?<numeric0>\d+(-\d+)+).*
个人信用卡账单提醒：(?<numeric0>\d+)月账单(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，最低还款.((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，到期还款日(?<time0>\d{1,2}[月]\d{1,2}[日|号])，账单金额已还清【平安银行.
.*(?<time0>\d{1,2}[月]\d{1,2}[日|号])向您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.*转账(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*到账成功，.向您.*银行.*。【平安银行.
您信用卡(?<time0>\d{1,2}[月]\d{1,2}[日|号])收到退款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，该笔退款抵充未出账单，询(?<numeric0>\d+(-\d+)+).*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.*(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*扣款转出(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*(?<numeric0>\d+(-\d+)+).*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})网上支付转出(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),存款账户余额((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?。详询(?<numeric0>\d+(-\d+)+).*
.*保费分期，短信申请更便利！您(?<time0>\d{1,2}[月]\d{1,2}[日|号])交易(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，可分(?<numeric0>\d+)期还款，首期还款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))（含手续费），剩余每期还款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money2>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。.*办理，.*卡片.*，.(?<time1>\d{1,2}[月]\d{1,2}[日|号]).*(?<numeric1>\d+)办理，.*短信.*。.*
((?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?))?,账户\*\[(?<numeric0>\d+)\]取(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))成功，现余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})..*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})消费((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?失败，.(?<numeric0>\d+(-\d+)+)..*
尊敬的.*，您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡申请的账单分期已审核通过，分期总金额为(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，分(?<numeric0>\d+)期。首期本金及手续费将.*期账单.*取，分期总.*您的.*额度，.期本金及手续费将(?<numeric1>\d+).计入您.期最低还款.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))款项于(?<numeric0>\d+(-\d+)+)由于.*取款已转出,账户人民币余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元。.*
您个人信用卡(?<numeric0>\d+)月账单最后还款日为(?<time0>\d{1,2}[月]\d{1,2}[日|号])，请确保当日关联借记卡.有足够余额，我行会在次日扣款，如.还款请.*会.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户于(?<time0>\d{1,2}[月]\d{1,2}[日|号])网银转账转出(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，收款人.*，存款账户余额((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，详询(?<numeric0>\d+(-\d+)+).*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})消费((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?因可用额度不足失败，现可用额度为.*[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})，询(?<numeric0>\d+(-\d+)+)。.*
您本期账单(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，最低应还((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，.还款.*[^\d]{0,1}(?<money2>(\d{1,3},)*(\d{1,10})\.\d{2}).*，还款.*(?<time0>\d{1,2}[月]\d{1,2}[日|号]).*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户于(?<time0>\d{1,2}[月]\d{1,2}[日|号])网上支付转出(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，存款账户余额((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?。.*银行.
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})快钱（快捷支付）预授权((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，现可用额[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).*
