您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?人民币活期(?<time0>\d{1,2}[：|:]\d{1,2})取[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})\[网上支付-(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通))\]加官方微信号we(?<numeric0>\d+)可随时查询账户和理财.*
您本次跨行汇款的动态密码是(?<numeric0>\d+)，金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，收款((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?\*\*(?<numeric1>\d+)，收款人.*。.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<time0>\d{1,2}[：|:]\d{1,2})人民币活期代发转[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2}),活期余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})。.*
.*，.(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡.*余额.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*，.*
((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<time0>\d{1,2}[：|:]\d{1,2})((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，本次免手续费\[.*取现:银联(?<numeric0>\d+)\]加微信号we(?<numeric1>\d+)可查询.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?人民币活期(?<time0>\d{1,2}[：|:]\d{1,2})存[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})\[工资.*\]，可用余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})。.*
您的个人贷款.*(?<time0>\d{1,2}[月]\d{1,2}[日|号])还款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，请在.日(?<numeric0>\d+).*还款额.((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?。.*还款请.*。.*
.((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.*活期(?<time0>\d{1,2}[：|:]\d{1,2})取[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2}).*转账.*(?<numeric0>\d+)..*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?人民币活期(?<time0>\d{1,2}[：|:]\d{1,2})存[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})\[退货(?<numeric0>\d+)\*(?<numeric1>\d+)\]加官方微信号we(?<numeric2>\d+)可随时查询账户和理财.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?银联在线支付验证码：(?<numeric0>\d+)，金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，商户：.*.*
通知起点金[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})发送时间(?<numeric0>\d+):(?<time0>\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<numeric1>\d+)暂免服务费。登手机银行http://wap.spdb.com.cn.享更多.*银行.
您本次跨行汇款的动态密码是.*(?<numeric0>\d+).*，金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，收款((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?\*(?<numeric1>\d+)，收款人.*。.*行.
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?人民币活期(?<time0>\d{1,2}[：|:]\d{1,2})取[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})\[支取\].*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡因交易密码错误于(?<time0>\d{1,2}[：|:]\d{1,2})(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))交易失败。如有疑问，请致电卡背面客服热线。.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<time0>\d{1,2}[月]\d{1,2}[日|号])发生的消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))已享受延期支付(?<numeric0>\d+)天，并于(?<time1>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})扣款。.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?人民币活期(?<time0>\d{1,2}[：|:]\d{1,2})网银.[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})\[支付申请（单笔）\]，可用余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})。.*
.(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡.(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*(?<numeric0>\d+).*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡申请.账单分期.成功，(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).(?<numeric0>\d+).，.[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).，.*还款金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money2>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*账单.*还款.*
(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，分(?<numeric0>\d+)期还款回复.*（空格）(?<numeric1>\d+)（空格）(?<numeric2>\d+)，一次性支付分期手续[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).，.期.*本金(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money2>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?人民币活期(?<time0>\d{1,2}[：|:]\d{1,2}).*取[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})\[.*汇出(?<numeric0>\d+)\]，余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})。.*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<numeric0>\d+).账单.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))最低还款[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).*。.*还款日(?<time0>\d{1,2}[月]\d{1,2}[日|号])。.*
(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，分(?<numeric0>\d+)期还款回复.*（空格）(?<numeric1>\d+)（空格）(?<numeric2>\d+).*(?<numeric3>\d+(/\d+)+)，.*申请交易分期.*(?<numeric4>\d+).*分，.*(?<numeric5>\d+).*(?<numeric6>\d+).*分，.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?人民币活期(?<time0>\d{1,2}[：|:]\d{1,2})取[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2}).*基金.*。.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?人民币活期(?<time0>\d{1,2}[：|:]\d{1,2})网银.[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2}).(?<numeric0>\d+).*活期.[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})。.*
(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.(?<numeric0>\d+).还款.*(?<numeric1>\d+).*(?<numeric2>\d+).*！.*分期.*，.*消费分期.账单分期.*(?<numeric3>\d+).*！.*信用卡.*，.*
