您尾号.*支出.*([0-9.]+)元.*【(工商银行)】
您本次跨行汇款使用的短信验证码为.*付款金额.*([0-9.]+).*请输入手机银行确认交易.*【(民生银行)】
.*账户.*发生.*直付通/快捷支付扣款，金额人民币([0-9.]+).*(招商银行).*
【(民生银行)】您民生信用卡.*消费人民币([0-9.]+).*
您在[汇付]款，为防诈骗千万不要告诉他人验证码.*金额([0-9.]+)元。.*【(工商银行)】
【(财付通)】.*财付通验证码.*使用尾号.*(.*银行|.*农信)卡.*发起交易([0-9.]+)元.*
【(微信支付)】.*您于.*尾号.*的(.*银行)卡发起交易([0-9.]+)元.*
【(江苏农行)】.*您的尾号为.*的银行卡/账户.*分([0-9.-]+)元.*(财付通).*
您尾号.*卡.*支出人民币([0-9.]+).*【(广发银行)】
.*您尾号.*信用卡.*消费.*([0-9.]+).*当前可用额度.*(建设银行).*
.*兴业信用卡.*消费.*([0-9.+]).*人民币.*(兴业银行).*
【(支付宝)】你的支付宝发生.*的交易.*校验码.*
【(.*农行)】您账户.*在.*日.*转出.*金额([0-9.]+).*
【(邮储银行)】您正在使用邮储银行(财付通)快捷支付功能进行支付.*支付金额为([0-9.]+)元.*
【(中国农业银行)】您尾号.*的农行账户于.*完成一笔(财付通).*交易，金额为([0-9.-]+).*
.*您的理财卡.*网上支付([0-9.]+)元.*短信口令.*(兴业银行).*
您的卡.*(财付通)快：([0-9.-]+).*【(农行)】
【(中国农业银行)】您尾号.*的信用卡.*消费.*([0-9.,]+).*现人民币可用余额为.*
【(邮储银行)】泄露验证码有资金被盗风险.*转账验证码.*收款人.*金额([0-9.]+).*
.*账户.*支出([0-9.]+)元.*余额.*(兴业银行).*
【(交通银行)信用卡】尊敬的交行信用卡客户.*您尾号.*信用卡.*新增一笔.*消费.*本周已刷满.*
【(福建农信)】您的.*账户.*支付支出([0-9.]+)元.*
.*您本次跨行汇款的动态密码是.*金额([0-9.]+).*收款人.*【(浦发银行)】
您尾号.*的账户.*现金支出.*([0-9.]+)元.*【(内蒙古农村信用社)】
光大卡尾号.*消费.*([0-9.]+).*摘要.*支付.*(光大银行).*
【(福建农信)】动态验证码.*账户转账([0-9.]+)元.*
【(中国农业银行)】您尾号.*的农行账户于.*完成一笔现支交易，金额为.*([0-9.]+)
.*招商银行信用卡网上支付验证码.*支付金额([0-9.]+).*(招商银行).*
您尾号.*卡.*(支付|取现|转账|转出).*([0-9.]+).*交易后余额为.*【(交通银行)】
您民生信用卡.*消费人民币([0-9.]+).*【(民生银行)】
【(中国农业银行)】您尾号.*的农行账户于.*完成一笔(支付宝).*交易，金额为([0-9.-]+).*
.*您末位.*的订单.*支付金额([0-9.]+).*验证码.*(建设银行).*
您的卡.*(支付宝)浙.*交易后余额.*【(农行)】
【(邮储银行)】您正在使用邮储银行(支付宝)快捷支付.*付款金额([0-9.]+).*
.*您正在用信用卡付款([0-9.]+)元，请勿将付款验证码.*(招商银行).*
您尾号.*的农行账户于.*完成一笔(财付通).*交易，金额为([0-9.-]+).*【(中国农业银行)】
【(中信银行)】您尾号.*中信卡.*(财付通)快捷支付支出人民币([0-9.]+)元.*
.*转账验证码.*收款人.*转出卡.*金额.*([0-9.]+).*(招商银行).*
您尾号.*的农行账户于.*完成一笔(支付宝).*交易，金额为([0-9.-]+).*【(中国农业银行)】
.*泄漏验证码有资金被盗风险.*收款人.*([0-9.]+)元.*(招商银行).*
尾号.*信用卡.*消费人民币([0-9.]+).*还款回复.*【(浦发银行)】
.*您尾号.*的.*卡.*[^(贷款还款)]支(付|出).*([0-9.]+).*活期余额.*(建设银行).*
.*尊敬的客户.*您尾号.*的账户.*转账.*([0-9.]+).*收款人.*(建设银行).*
.*您的.*账户.*(支取|支付).*(人民币|rmb|RMB)([0-9.,]+).*(中国银行).*
.*您尾号.*卡人民币活期.*取出([0-9.]+).*【(浦发银行)】
.*您账户.*发生.*支付消费.*人民币([0-9.]+).*(招商银行).*
.*您正向尾号.*的账户转账.*金额([0-9.]+)元.*请仔细核对后输入动态密码.*(光大银行).*
.*您账户.*发生.*的直付通/快捷支付扣款人民币([0-9.]+).*(招商银行).*
.*您账户.*实时转至.*(金|余)额.*([0-9.]+).*收款人.*(招商银行).*
【(支付宝)】付款校验码.*您正在使用支付宝付款.*
.*请勿泄露动态密码.*收款卡号后四位.*转账金额.*([0-9.]+).*交行手机动态密码.*【(交通银行)】
【(邮储银行)】尊敬的客户，您于.*使用邮储银行.*功能，支付金额.*([0-9.]+).*
您尾号.*交行信用卡.*成功消费人民币([0-9.]+).*当前可用额度为人民币.*【(交通银行)】
您尾号.*卡.*支出人民币([0-9.]+)元.*交易商户:(财付通)支付科技有限公司.*【(广发银行)】