.*您正在使用邮储银行(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))快捷支付，付款金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，验证码：(?<numeric0>\d+)。\[工作人员不会索取，请勿泄露.
.*您正在使用邮储银行(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))快捷支付功能进行支付，支付金额为(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，请确认无误后，方可输入短信验证码.(?<numeric0>\d+).
.*尊敬的客户，您于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)使用邮储银行绿卡(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))卡通功能，支付金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。
.*您正通过网银.*，.*后四位(?<numeric0>\d+).*(?<numeric1>\d+)，金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，请确认无误后输入短信.*(?<numeric2>\d+)
.*您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?片于(?<time0>\d{1,2}[：|:]\d{1,2})消费.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*
.*您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?片于(?<time0>\d{1,2}[：|:]\d{1,2})消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。.*
.*您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的银行卡于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})成功开通邮储银行(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通))快捷支付功能并完成支付，付款金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。
.*尊敬的.*，您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)通过手机银行进行了一笔(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))的跨行汇款交易。
.*.*借记卡.*支付.在线支付.*(?<numeric0>\d+).金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*
.*绿卡借记卡.*无卡支付（在线支付）验证码：(?<numeric0>\d+),金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),商户:.*,订单((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.(?<numeric1>\d+).(?<numeric2>\d+).,.*
.*您正通过手机银行向.*转账，账号后四位(?<numeric0>\d+)，金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，请确认无误后输入短信验证码：(?<numeric1>\d+).
.*尊敬的.*您的((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户余额[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})，.*。
.*尊敬的.*，您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})进行(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))网上行.转账。
.*.*，您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的储蓄账户(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)活期余额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，将于(?<time1>\d{1,2}[月]\d{1,2}[日|号])扣还.*住房贷款本[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元，请.(?<time2>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money2>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*信用记录。.*银行调整贷款.*，.*扣款金额将.*调整。.*(?<numeric0>\d+)。.*您的.*
.*您正通过手机银行向.*内转账，账号后四位(?<numeric0>\d+)，金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，请确认无误后输入短信验证码.(?<numeric1>\d+).
.*.*，您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的储蓄账户(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)活期余额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，将于(?<time1>\d{1,2}[月]\d{1,2}[日|号])扣还.*住房贷款本[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元，请.*账户余额.*，.*信用记录。.*银行调整贷款.*，.*扣款金额将.*调整。.*(?<numeric0>\d+)。.*您的.*
.*您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?的消费因您卡片额度不足而失败
.*.(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?.消费.*卡片额度.*失败
.*的.*，邮储银行.*充值.*，.*您的邮储银行.*((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.*充值.*
.*尊敬的.*，您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的账户(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})进行(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))网上支付。
.*.*，您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的储蓄账户(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)活期余额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，将于(?<time1>\d{1,2}[月]\d{1,2}[日|号])扣还个人.*消费贷款本[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元，请.(?<time2>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money2>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*信用记录。.*银行调整贷款.*，.*扣款金额将.*调整。.*(?<numeric0>\d+)。.*您的.*
.*.*：(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}[：|:]\d{1,2})，您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<numeric0>\d+).*账户，转出((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，收款((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<numeric1>\d+)，收款.*：.*，.*：.*网银.*转账。.*[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).。.*
.*您于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})成功进行一笔退货，退货款项已成功存入您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡，退货金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。
.*.*，您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的储蓄账户(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)活期余额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，将于(?<time1>\d{1,2}[月]\d{1,2}[日|号])扣还房地产抵押额度项下个人商务贷款.[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).，.*(?<time2>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money2>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*信用记录。.*人.银行调整贷款.*，.*扣款金额将.*调整。.*(?<numeric0>\d+)。.*您的.*
.*.(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡.*(?<time0>\d{1,2}[月]\d{1,2}[日|号])交易.*成功，请.*。.*
