泄漏验证码有资金被盗风险！转账验证码(?<numeric0>\d+)，收款人.*\((?<numeric1>\d+)\)，(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。\[招商银行\]
.((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})发生.*(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通)).*(?<card2>(支付宝)|(余额宝)|(财付通)|(直付通))/快捷支付扣款((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?\[招商银行\]
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})实时转至他行((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})，收款人.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{1,2}[月]\d{1,2}[日|号])收到((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?（付方：.*，账号((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?）.*(?<numeric0>\d+).*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{1,2}[月]\d{1,2}[日|号])他行实时转入((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，付方.*
.((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*网上支付消费，.*支付.*，((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?.*
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡.(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))。\[招商银行\]
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?通已开通(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通))快捷支付功能，您可以通过(?<card2>(支付宝)|(余额宝)|(财付通)|(直付通))支付密码（无需银行取款密码）完成交易，请妥善保管相关信息。.*，请.*(?<numeric0>\d+)。.*银行.
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})实时转至他行((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，收款人.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{1,2}[月]\d{1,2}[日|号])发生的银联卡转入已到账，((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，转出方((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?\[招商银行\]
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*取款((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?.*[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})\[招商银行\]
.*，您个人信用卡.*成功，额度.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2})(?<time1>\d{2,4}年\d{1,2}月\d{1,2}[日|号])，.*额度(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*额度.*计入最低还款.。.*额度，.*额度.*，.*(?<numeric0>\d+).*。.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{1,2}[月]\d{1,2}[日|号])收到((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?（付方：.*，账号((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?）\[招商银行\]
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*银行.*转出((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，.*[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})，收款.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{1,2}[月]\d{1,2}[日|号])他行实时转入((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})，.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{1,2}[月]\d{1,2}[日|号])收到本行转入((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})，付方.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*消费，.*，((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?\[招商银行\]
.((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2}).*支付((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?.*
.((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?.(?<time0>\d{1,2}[月]\d{1,2}[日|号])收到汇款((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，.[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})，.*
您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{1,2}[月]\d{1,2}[日|号])入账工资，((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})\[招商银行\]
.*，您已将(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))分(?<numeric0>\d+)期偿还，每期本金((人民币)|(RMB)|(￥))[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))?，每期手续费[^\d]{0,1}(?<money2>(\d{1,3},)*(\d{1,10})\.\d{2})，本期人民币账单剩余应还(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money3>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，(?<time0>\d{1,2}[月]\d{1,2}[日|号])前还款，.*(?<numeric1>\d+).*(?<numeric2>\d+).*还款，.*(?<numeric3>\d+).*还款(?<numeric4>\d+)手续费.*
招行银讯通-付款通知：于(?<numeric0>\d+(-\d+)+)支出人民币.[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2}),收方:(?<numeric1>\d+).*
((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?定制的关联账户((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的资金归集执行失败，.原因（.*(?<numeric0>\d+)-转账失败,原因:\(余额.*），我行将.*的.*执行资金归集，.*
您申请.*信用卡.*现金(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.转入您((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?的招商银行储蓄卡.*，请.*招商银行.
您(((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1})?(?<card0>[\d|*]{2,6})[^\d]{0,6}信用卡.*现金.*，取现失败，.*最.*取现(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*
