您向.*的.*卡（((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?）成功转入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*
.*.*经(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))给你的校园一卡通（((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?）充值(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*消费。.*
.(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通)).(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通))教你赚钱：回复.开通实时转入，收款自动转入(?<card2>(支付宝)|(余额宝)|(财付通)|(直付通))，收益轻松到手，协议请见(?<card3>(支付宝)|(余额宝)|(财付通)|(直付通))页面（(?<numeric0>\d+)分钟.回复.*
您申请从(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))转出(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))至.*卡（((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?），预计(?<time0>\d{1,2}[月]\d{1,2}[日|号])到账.*
付款校验码(?<numeric0>\d+)，购买.*\((((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))\)。.*
.*您正在购买价格(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))的.*
.*分期.*，.(?<time0>\d{1,2}[月]\d{1,2}[日|号]).*d.alipay.com/.*还款.(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通)).*
.*您向.*的中国工商银行卡（((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?）成功转入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))
(?<numeric0>\d+).*账单(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*分期.*(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))自动还款.*
抱歉，由于扣款失败，无法完成付款！详情请登录(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))网站.*
【(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通)).付款成功。.*交易获得.*(?<numeric0>\d+).*，(?<numeric1>\d+).*(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通)).*alipay.com.*。
.*您.(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?)支付.[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2}).*，.*支付，.*(?<numeric0>\d+).(?<numeric1>\d+)
.*.*，您.(?<time0>\d{1,2}[月]\d{1,2}[日|号]).*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).成功，.*退款.*充值.*
.*付款校验码(?<numeric0>\d+)，.*支付.(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*
.*您.*信用卡[\(|（]((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位))[^\d*]{0,1}(?<card0>[\d|*]{2,6})[\)|）]账单.*
.(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通)).(?<card1>(支付宝)|(余额宝)|(财付通)|(直付通))已向您的银行卡（((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card2>[\d|*]{2,6})([^\d]{0,2}(卡))?）汇入一元以下金额，具体金额请先到银行柜台或网银查询，然后.*(?<card3>(支付宝)|(余额宝)|(财付通)|(直付通))，.入您查询到的金额
.*.*(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通))向您.*\*.(?<numeric0>\d+)\*.\*收款(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，.*
.*校验码.(?<numeric0>\d+)，.*(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通)).*充值.*。
.*向你.*付款.*[^\d]{0,1}(?<money0>(\d{1,3},)*(\d{1,10})\.\d{2})元
.(?<card0>(支付宝)|(余额宝)|(财付通)|(直付通)).你有一笔退款（来自(?<time0>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[：|:]\d{1,2})金额(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))的交易）[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元款项.*(?<time1>(\d{2,4}年)?(\d{1,2}月)?\d{1,2}[日|号].?\d{1,2}[时|点](\d{1,2}分)?(\d{1,2}秒)?).*到.((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card1>[\d|*]{2,6})([^\d]{0,2}(卡))?的.*。
