您的.*借记卡账户.*于(?<numeric0>\d+(-\d+)+).*支取(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的借记卡账户.*于(?<numeric0>\d+(-\d+)+).*支取(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+(-\d+)+).银行端支取.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的.*借记卡((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+(-\d+)+).*支取(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的借记卡((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+(-\d+)+).*支取(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的账户.*于(?<numeric0>\d+(-\d+)+).银行端支取\(快捷支付\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的借记卡((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+(-\d+)+).银行端支取(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?(?<numeric0>\d+)于(?<numeric1>\d+(-\d+)+).银行端支取\(快捷支付\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+(-\d+)+).银行端支取\((?<card1>(支付宝)|(余额宝)|(财付通)|(直付通))快捷支付\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+(-\d+)+).银行端支取\(快捷支付\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的.*于(?<numeric0>\d+(-\d+)+).银行端支取\(短信通知服务费\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的.*信用卡[^\d*]{0,1}(?<card0>[\d|*]{2,6}).(?<numeric0>\d+).账单.*(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*，.*还款[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2}).*，.*还款日(?<time0>\d{1,2}[月]\d{1,2}[日|号])，.*
您的借记卡((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+(-\d+)+).*存入(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元。.*
您的账户.*于(?<numeric0>\d+(-\d+)+).银行端支取\(代收\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的.*于(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<time1>\d{1,2}[：|:]\d{1,2}).网上支付存入\(代付\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的.*((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+)消费(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)).*
您的.*于(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<time1>\d{1,2}[：|:]\d{1,2}).银行端存入\(代付\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的借记卡账户.*于(?<numeric0>\d+(-\d+)+).*消费或网上支付(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的账户.*于(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<time1>\d{1,2}[：|:]\d{1,2}).银行端存入\(代付\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+(-\d+)+).银行端支取\(代收\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB)),交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的借记卡.*((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+(-\d+)+).*消费或网上支付(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的借记卡((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<numeric0>\d+(-\d+)+).*消费或网上支付(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<time1>\d{1,2}[：|:]\d{1,2}).*存入.代付.(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<time1>\d{1,2}[：|:]\d{1,2}).银行端存入\(代付\)(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
您的借记卡((卡号)|(尾号)|(尾数)|(账号)|(帐户)|(账户)|(账号)|(末.{1}位)|(最后\d位)|(贵卡)|(卡))[^\d*]{0,1}(?<card0>[\d|*]{2,6})([^\d]{0,2}(卡))?于(?<time0>\d{2,4}-\d{1,2}-\d{1,2}.?\d{1,2}([：|:]\d{1,2}?)([：|:]\d{1,2})?)(?<time1>\d{1,2}[：|:]\d{1,2}).银行.支取(((人民币)|(RMB)|(￥))[^\d]{0,2})?(?<money0>(\d{1,3},)*(\d{1,10})\.?\d{1,2})((元)|(人民币)|(RMB))，交易后余[^\d]{0,1}(?<money1>(\d{1,3},)*(\d{1,10})\.\d{2})元.*
