流量  0.5
套餐  0.5
剩余  0.4
包   0.2
上网  0.4
国内  0.3
当月  0.5
省内  0.4
含   0.2
数据  0.2
送   0.4
包含  0.2
共   0.3
GPRS    0.5
累计  0.4
约   0.2
通用  0.2
套包  0.5
全国  0.1
总量  0.2
总流量 0.5
总和  0.3
本月  0.4
2G  0.5
3G  0.5
4G  0.5
元   0.2
话费  0.5
余额  0.3
开通  0.5
订购  0.5
赠送  0.4
费   0.4
帐   0.3
费用  0.4
可用  0.4
消费  0.4
每月  0.2
超出  0.3
欠费  0.5
赠款  0.4
返还  0.5
扣   0.5
额度  0.5
合计  0.5
透支  0.5
金额  0.5
低于  0.3
通话费 0.5
总额  0.5
业务费 0.5
缴纳  0.5
小于  0.2
验证码 0.5
<FLOW>  1
<MONEY> 1
<TIME>  1
<RESPONSE>  1
<URL>   1
<VERIFICATIONCODE>  1
<SPECIALENTITY> 1
<FLIGHTNUMBER>  1
<AIRPORT>   1
<LOCATION>  1
<TRAIN_ORDER_NUMBER>    1
<TRAIN_NUMBER>  1
<TRAIN_STATION> 1
<TIME_START>    1
<TIME_END>  1
<AIRPORT_START> 1
<AIRPORT_DESTINATION>   1
<TRAIN_STATION_START>   1
<TRAIN_STATION_DESTINATION> 1
<TRAIN_SEAT>    1
<TRAIN_CARRIAGE_NUMBER> 1
<TRAIN_SEAT_NUMBER> 1
