lda(k=5, maxItr=100, alpha=0.500000, beta=0.100000)...
Iteration   (Log).Joint.Prob         cost(s)
    0	       -10237336.182	     0.153
   10	        -9049755.851	     0.126
   20	        -8839461.186	     0.121
   30	        -8794954.044	     0.130
   40	        -8784097.720	     0.114
   50	        -8776661.173	     0.117
   60	        -8774581.583	     0.115
   70	        -8771095.092	     0.117
   80	        -8766712.273	     0.115
   90	        -8765105.101	     0.114
Topic.1
不                   	:1.2052e-02
好                   	:1.1795e-02
…                   	:1.1058e-02
去                   	:9.6864e-03
都                   	:8.7799e-03
说                   	:6.8505e-03
还                   	:6.8505e-03
没                   	:5.7403e-03
想                   	:4.9889e-03
一个                  	:4.4799e-03
------------------------------------
Topic.2
元                   	:2.2891e-02
月                   	:1.5062e-02
送                   	:1.3335e-02
日                   	:1.2690e-02
5                   	:6.9686e-03
会员                  	:6.4968e-03
活动                  	:6.4622e-03
优惠                  	:6.3323e-03
信用卡                 	:6.2717e-03
折                   	:6.1333e-03
------------------------------------
Topic.3
元                   	:2.4180e-02
流量                  	:1.5687e-02
月                   	:1.4157e-02
回复                  	:1.3198e-02
请                   	:1.1866e-02
手机                  	:1.1517e-02
使用                  	:1.0487e-02
短信                  	:9.8581e-03
话费                  	:8.7161e-03
尊敬                  	:8.6228e-03
------------------------------------
Topic.4
号                   	:9.1717e-03
电话                  	:7.0278e-03
万                   	:6.8272e-03
地址                  	:6.6141e-03
您好                  	:5.2663e-03
*                   	:4.7648e-03
—                   	:4.6645e-03
1                   	:3.5362e-03
路                   	:3.4359e-03
2                   	:3.3669e-03
------------------------------------
Topic.5
请                   	:1.1063e-02
月                   	:1.0272e-02
日                   	:8.5936e-03
年                   	:4.5624e-03
证券                  	:4.4144e-03
招商                  	:4.2409e-03
公司                  	:4.1848e-03
投资                  	:4.0674e-03
电话                  	:3.8276e-03
理财                  	:3.7051e-03
------------------------------------
