<!segPunctution> ::= ，。
<!task> ::= null
<!卡> ::= 卡
<!元> ::= 元|人民币|RMB
<!卡号> ::= 卡号|尾号|尾数|账号|帐户|账户|账号|末.{1}位|最后\d位|贵卡|卡
<!人民币> ::= 人民币|RMB|￥
<!version> ::= 2.1.2


<?DEFAULT> ::= 支出<*><!人民币|!空><*><#m><*>.<#m><!元>	Ext_XiaoFeiJinE:4+5+6+7	CharLenLonger:4+5+6+7:6			CharLenLess:8:3	Score:1:1.0
<?DEFAULT> ::= 支出.消费.<!人民币|!空><*><#m><*>.<#m><!元><*><#m><*>.<#m>	Ext_XiaoFeiJinE:3+4+5+6	CharLenLonger:3+4+5+6:6			CharLenLess:7:3	Score:1:1.0
<?DEFAULT> ::= 银行支出<*><!人民币|!空><*><#m><*>.<#m><!元>	Ext_XiaoFeiJinE:4+5+6+7	CharLenLonger:4+5+6+7:6			CharLenLess:8:3	Score:1:1.0
<?DEFAULT> ::= 收入<*><!人民币|!空><*><#m><*>.<#m><!元>	Ext_RuZhangJinE:4+5+6+7	CharLenLonger:4+5+6+7:6			CharLenLess:8:3	Score:1:1.0
<?DEFAULT> ::= 工商银行收入<*><!人民币|!空><*><#m><*>.<#m><!元>	Ext_RuZhangJinE:4+5+6+7	CharLenLonger:4+5+6+7:6			CharLenLess:8:3	Score:1:1.0
<?DEFAULT> ::= 工商银行收入<*><!人民币|!空><*><#m><*>.<#m><!元>	Ext_RuZhangJinE:4+5+6+7	CharLenLonger:4+5+6+7:6			CharLenLess:8:3	Score:1:1.0
<?DEFAULT> ::= 工商银行收入<*><!人民币|!空><*><#m><*>.<#m><!元>	Ext_RuZhangJinE:4+5+6+7	CharLenLonger:4+5+6+7:6			CharLenLess:8:3	Score:1:1.0
<?DEFAULT> ::= 网上银行支出\(消费\)<!人民币|!空><*><#m><*>.<#m><!元>	Ext_XiaoFeiJinE:3+4+5+6	CharLenLonger:3+4+5+6:6			CharLenLess:7:3	Score:1:1.0
<?DEFAULT> ::= 消费\)<!人民币|!空><*><#m><*>.<#m><!元>	Ext_XiaoFeiJinE:3+4+5+6	CharLenLonger:3+4+5+6:6			CharLenLess:7:3	Score:1:1.0
<?DEFAULT> ::= 支出\(消费\)<!人民币|!空><*><#m><*>.<#m><!元>	Ext_XiaoFeiJinE:3+4+5+6	CharLenLonger:3+4+5+6:6			CharLenLess:7:3	Score:1:1.0
<?DEFAULT> ::= 收入\(现存\)<!人民币|!空><*><#m><*>.<#m><!元>	Ext_RuZhangJinE:3+4+5+6	CharLenLonger:3+4+5+6:6			CharLenLess:7:3	Score:1:1.0
<?DEFAULT> ::= 支出<*><!人民币|!空><*><#m><*>.<#m><!元>	Ext_XiaoFeiJinE:4+5+6+7	CharLenLonger:4+5+6+7:6			CharLenLess:8:3	Score:1:1.0
<?DEFAULT> ::= 工商银行收入（工资）<!人民币|!空><*><#m><*>.<#m><!元>	Ext_RuZhangJinE:3+4+5+6	CharLenLonger:3+4+5+6:6			CharLenLess:7:3	Score:1:1.0
<?DEFAULT> ::= 银行支出\(跨行汇款\)<!人民币|!空><*><#m><*>.<#m><!元>	Ext_XiaoFeiJinE:3+4+5+6	CharLenLonger:3+4+5+6:6			CharLenLess:7:3	Score:1:1.0
